@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --color-primary: hsla(152, 32%, 19%, 1);
    --color-secondary: hsla(152, 23%, 27%, 1);
    --color-accent: hsla(0, 0%, 100%, 1);
}

ul {
    padding: 0;
}

li {
    list-style-type: none;
}

a {
    color: var(--color-accent);
    text-decoration: none;
}

img {
    width: 100%;
    max-width: 100%;
}

h1 {
    font-family: "Bruno Ace SC", sans-serif;
    font-weight: 400;
}

body {
    background: radial-gradient(50% 50% at 50% 50%, #355546 0%, #213F31 100%);
    color: var(--color-accent);
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.body-container {
    display: flex;
    flex-direction: column;
}

/* Navigation styles */
.main-ul, .nav-right ul {
    display: none;
}

nav.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    margin: 10px auto;
}

.title {
    font-size: 1rem;
}

.nav-right img {
    width: 1.7rem;
    height: 1.7rem;
}

#close-btn{
    filter: brightness(0) saturate(100%) invert(19%) sepia(14%) saturate(1022%) hue-rotate(118deg) brightness(94%) contrast(92%);
    width: 1.9rem;
    height: 1.9rem;
}

.mobile-nav-container {
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px); 
    /* border-radius: 7px; */
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 50;  
    transform: translateX(-100%);
    opacity: 0;
    visibility: hidden; 
    transition: all 0.5s ease;     
}

.mobile-nav-container.active {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
}

.mobile-nav-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
}

.mobile-nav-bottom {
    padding: 0 30px;
}

.mobile-ul {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.mobile-ul li:hover {
    background: var(--color-accent);
    padding: 12px;
    border-radius: 30px;
    width: 20%;
    text-align: center;
    transition: all 0.5s ease;
}

.mobile-ul li a {
    color: var(--color-primary);
    font-size: 1.05rem;
}

/* Hero styles */
.hero {
    width: 95%;
    margin: 0 auto;
}

.hero-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 40px;
}

.text-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.text-area h1 {
    font-size: 4rem;
    margin: 0 auto;
}

.text-area p {
    font-size: .7rem;
    margin: 1rem auto;
    line-height: 15px;
    width: 90%;
    text-align: center;
}

.hero-cta {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: .9rem auto;
    width: 95%;
}

.discover {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border-radius: 50px;
    border: none;
    padding: 10px;
    width: 186px;
    height: 40px;
    background: var(--color-accent);
    color: var(--color-primary);
    font-weight: 600;
    font-size: .9rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.discover ion-icon {
    filter: brightness(0) saturate(100%) invert(19%) sepia(14%) saturate(1022%) hue-rotate(118deg) brightness(94%) contrast(92%);
    font-size: 1.7rem;
}

.connect {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
}

.connect::before {
    content: "";
    height: 80px;
    width: 1px;
    background-color: var(--color-accent);
    opacity: 0.3;
}

.connect p {
    font-size: 9px;
}

.discord {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(2px); 
    border-radius: 50%;
    border: 1px solid hsla(0, 0%, 100%, 0.15);
    padding: 15px;
    width: 25px;
    height: 25px;
}

.image-container {
    margin-top: 20px;
    width: 105%;
}

.image-container img {
    width: 594.564453125px;
    height: 599.054443359375px;
}

/* About us styles */
.about-us {
    background: hsla(0, 0%, 0%, 0.12);
    backdrop-filter: blur(40px); 
    width: 100%;
    position: relative;
    top: -100px;
    margin-bottom: -100px;
    height: auto;
}

.about-us-container {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

.first-col {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 30px 60px;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.15);
}

.first-col ion-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(2px); 
    border-radius: 50%;
    border: 1px solid hsla(0, 0%, 100%, 0.15);
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    padding: 10px;
    padding-left: 15px;
    width: 40px;
    height: 40px; 
}

.first-col p {
    font-size: 24px;
    white-space: nowrap;
}

.second-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 30px 60px;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.15);
}

.second-col p:nth-child(3) {
    margin-top: 40px;
    margin-bottom: 0;
}

.second-col p {
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
    text-align: justify;
}

p.number, .second-col img {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(2px); 
    border-radius: 50%;
    border: 1px solid hsla(0, 0%, 100%, 0.15);
    padding: 10px;
    width: 40px;
    height: 40px; 
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}

img.arrow-right {
    width: 25px;
    height: 25px;
    margin: 0 auto;
    margin-top: 40px;
}

.third-col {
    border-bottom: none;
    padding: 30px;
}

.third-col ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.third-col ul li img {
    width: 35px;
    height: 35px;
}

@media (min-width: 700px) {
    .image-container img {
      content: url(.\assets\download (1) 3 (1).png);
      width: 100%;
      height: auto;
      object-fit: contain;
    }

    .about-us {
        top: -180px;
        margin-bottom: -180px;
    }
}

@media (min-width: 1000px) {
    .title, #menu {
        display: none;
    }

    body {
        height: 100vh;
        overflow: hidden;
    }

    .body-container {
        height: 100vh;
        padding-top: 20px;
        overflow: hidden;
    }

    .main-nav {
        z-index: 2;
    }

    ul.main-ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 35px;
        margin: 0;
    }

    .main-ul li a {
        font-size: .9rem;
        font-weight: 500;
        transition: all 0.5s ease;
    }

    .main-ul li a:hover {
        background: var(--color-accent);
        color: var(--color-primary);
        border-radius: 30px;
        padding: 10px;
    }

    .nav-left {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(2px); 
        border-radius: 30px;
        border: 1px solid hsla(0, 0%, 100%, 0.15);
        padding: 15px;
        /* padding-right: 25px; */
    }

    .nav-right ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin: 0;
    }
    
    .nav-right {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(2px); 
        border-radius: 30px;
        border: 1px solid hsla(0, 0%, 100%, 0.15);
        padding: 15px;
    }

    .nav-right ul li button {
        background: none;
        border: none;
        font-size: .9rem;
        font-family: "Montserrat", sans-serif;
        color: var(--color-accent);
    }

    .nav-right ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    right: -10px;
    top: 50%;
    transform: translateY(-50%);
    height: 47px;
    width: 1px;
    background-color: var(--color-accent);
    opacity: 0.3;
    }

    .nav-right ul li {
    display: flex;  
    align-items: center;  
    position: relative;
    padding: 0 10px;
    }

    .nav-right ul li ion-icon {
        font-size: 1.2rem;
    }

    .hero-container {
        flex-direction: row;
        justify-content: center;  
        align-items: center;  
        position: relative;
        top: -140px;
        z-index: 1;           /* Changed from -1 to 1 */
        max-width: 1440px;       
        margin: 0 auto;  
        width: 90%;
        overflow: visible;        
    }
    
    .text-area {
        align-items: center;
        justify-content: flex-start;
        flex: 0 1 50%;
        padding-right: 2rem;   
    }

    .text-area p {
        margin-left: 0;
        text-align: left;  
        width: 55%;    
    }

    .text-area h1 {
        margin-left: 0;
        text-align: left;      
    }


    .hero-cta {
        justify-content: left;
        width: 100%;
    }

    .discover {
        background: var(--color-primary);
        color: var(--color-accent);
        border: 1px solid hsla(0, 0%, 100%, 0.15);
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .discover ion-icon {
        filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
    }

    .discover:hover {
        background: var(--color-accent);
        color: var(--color-primary);
    }
    
    .discover:hover ion-icon {
        filter: brightness(0) saturate(100%) invert(19%) sepia(14%) saturate(1022%) hue-rotate(118deg) brightness(94%) contrast(92%);
    }

    .image-container::before,
    .image-container::after,
    .image-container .inner-circle {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        border-radius: 50%;
        background: transparent;
        border: 1px solid hsla(0, 0%, 100%, 0.15);  /* Changed from border-left to border */
    }
    
    .image-container::before {
        width: 800px;
        height: 800px;
        left: -100px; 
    }
    
    .image-container::after {
        width: 700px;
        height: 700px;
        left: -50px;  
    }
    
    .image-container {
        flex: 0 1 50%;        
        position: relative;
        right: -10vw;    
        width: 120%;
        z-index: -10;
        overflow: visible;
    }
    
    .image-container {
        flex: 0 1 50%;        
        position: relative;
        right: -10vw;    
        width: 120%;
        z-index: -10; 
    }
    
    .image-container img {
        width: 100%;           
        height: 100vh;          
        object-fit: contain;
        transform: scale(1.2); 
        z-index: -10; 
    }

    .about-us {
        position: relative;
        top: -250px; 
        margin-bottom: -200px;
        height: auto;
        z-index: 2;
    }
    
    .about-us-container {
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .first-col {
        padding-right: 0;
        border-bottom: none;
    }

    .first-col ion-icon {
        padding: 10px;
        padding-left: 15px;
        width: 30px;
        height: 30px; 
    }
    
    .first-col p {
        font-size: 16px;
    }

    .first-col::after, .second-col::after {
        content: "";
        height: 80px;
        width: 1px;
        background-color: var(--color-accent);
        opacity: 0.3;
    }

    .second-col {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border-bottom: none;
        padding-left: 0;
        padding-right: 0;
    }
    
    .second-col p:nth-child(3) {
        margin-top: 0;
        margin-bottom: 0;
    }
    
    .second-col p {
        width: 30%;
        text-align: left;
    }
    
    p.number, .second-col img {
        padding: 10px;
        width: 40px;
        height: 40px; 
        font-size: 20px;
        margin-left: 20px;
        margin-right: 0;
    }
    
    img.arrow-right {
        width: 25px;
        height: 25px;
        margin: 0;
        margin-right: 10px;
        margin-left: 30px;
    }

    .third-col {
        padding: 30px;
        width: 50%;
    }
    
    .third-col ul {
        justify-content: flex-start;
        gap: 25px;
    }
    
    .third-col ul li img {
        width: 35px;
        height: 35px;
    }
}